{
  "name": "simple-portfolio",
  "version": "1.0.0",
  "description": "A simple portfolio for Sean Pierce Sumler, a web developer",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Pierce Sumler",
  "license": "MIT",
  "dependencies": {
    "gh-pinned-repos": "^1.0.1"
  }
}
